{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "target": "es5",
    "lib": [
      "es5",
      "es2015.promise",
      "es2015.collection",
      "dom",
      "dom.iterable"
    ],
    "module": "es2020",
    "baseUrl": "./",
    "types": [
      "node"
    ],
    "downlevelIteration": true,
    "importHelpers": true
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}